sachinsshetty/revive/.github/actions/build-configured-project/action.yml
name: "Deploy Container to Registry"
description: "Deploys container to GithubContainer and DockerHub"
inputs:
   build-arguments:
    required: true
    description: "Option to build configured project"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v2
      with:
        distribution: adopt
        java-version: 17
        cache: gradle

    - name: "Build the configured project"
      uses: gradle/gradle-build-action@v2
      with:
        arguments: {{ inputs.build-arguments }}

sachinsshetty/revive/.github/workflows/all_branch.yml
- name: "Build the project"
  uses: ./.github/actions/build-configured-project
  with:
    build-arguments: build --scan -x test

sachinsshetty/revive/.github/workflows/build_docker_dropwizard.yml
- name: "Build the project"
  uses: ./.github/actions/build-configured-project
  with:
    build-arguments: createAppDockerImages_dropwizard -x test

sachinsshetty/revive/.github/workflows/build_docker_spring_boot.yml
- name: "Build the project"
  uses: ./.github/actions/build-configured-project
  with:
    build-arguments: createAppDockerImages_springboot -x test