sachinsshetty/revive/.github/actions/build-configured-project/action.yml
name: "Deploy Container to Registry"
description: "Deploys container to GithubContainer and DockerHub"
inputs:
   build-deploy-args:
    required: true
    description: "Option to build configured project"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v2
      with:
        distribution: adopt
        java-version: 17
        cache: gradle

    - name: "Build the configured project"
      uses: gradle/gradle-build-action@v2
      with:
        arguments: {{ inputs.build-deploy-args }}

sachinsshetty/revive/.github/workflows/all_branch.yml
- name: "Build the project"
  uses: ./.github/actions/build-configured-project
  with:
    build-deploy-args: build --scan -x test

sachinsshetty/revive/.github/workflows/push_docker_server_dropwizard.yml
- name: "Build the project"
  uses: ./.github/actions/build-configured-project
  with:
    build-deploy-args: createAppDockerImages_dropwizard -x test